{
  "name": "@disco/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@disco/api": "workspace:*",
    "@disco/core": "workspace:*",
    "@disco/schema": "workspace:*",
    "@disco/sdk": "workspace:*",
    "@prisma/client": "^6.1.0",
    "bullmq": "^5.34.5",
    "ioredis": "^5.4.2"
  }
}
